//
//  HomeWorker.swift
//  WeatherForecastAPPForTest
//
//  Created by IT-EFW-65-03 on 17/6/2566 BE.
//  Copyright (c) 2566 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift

class HomeWorker 
{
    let apiClient : ApiClient = ApiClient()
    private let disposeBag = DisposeBag()
    
    let item = BehaviorSubject<APIResponse?>(value: nil)
    
    func getCurrentWeatherAPI(_ city: String) -> Observable<WeatherForecastModel> {
        return apiClient.requestAPI(ApiRouter.Get(
            param: [GetRequestModel(key: "q", value: city),
                    GetRequestModel(key: "units", value: "metric")],
            urlApi: "weather"))
    }
    
    
    func getCurrentWeather(_ city: String)  {
        getCurrentWeatherAPI(city)
            .observe(on: MainScheduler.instance)
            .subscribe(onNext: { postsList in
                let apiResponse = APIResponse(title_alert: "success", weatherForecastModel: postsList)
                self.item.onNext(apiResponse)
            }, onError: { error in
                switch error {
                case ApiError.conflict:
                    print("Conflict error")
                case ApiError.forbidden:
                    print("Forbidden error")
                case ApiError.notFound:
                    print("Not found error")
                    let apiResponse = APIResponse(title_alert: "City Not Fonund.", weatherForecastModel: nil)
                    self.item.onNext(apiResponse)
                default:
                    print("Unknown error:", error)
                    let apiResponse = APIResponse(title_alert: "Please Enter City.", weatherForecastModel: nil)
                    self.item.onNext(apiResponse)
                }
            })
            .disposed(by: disposeBag)
    }
}
