//
//  HomeViewController.swift
//  WeatherForecastAPPForTest
//
//  Created by IT-EFW-65-03 on 17/6/2566 BE.
//  Copyright (c) 2566 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import RxRelay
import RxCocoa
import SDWebImage


protocol HomeDisplayLogic: AnyObject
{
    func displaySomething(viewModel: Home.Something.ViewModel)
    func displayChangetempUnits(viewModel: Home.Temperature.ViewModel)
    func displayCityNotFound(_ title: String)
}

class HomeViewController: UIViewController, HomeDisplayLogic
{
    private let bag = DisposeBag()
    
    var interactor: HomeBusinessLogic?
    var router: (NSObjectProtocol & HomeRoutingLogic & HomeDataPassing)?
        
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = HomeInteractor()
        let presenter = HomePresenter()
        let router = HomeRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        setupView()
        doSomething()
    }
    
    // MARK: Do something
    
    //@IBOutlet weak var nameTextField: UITextField!
    @IBOutlet weak var view_bg: UIView!
    @IBOutlet weak var tf_search: UITextField!
    @IBOutlet weak var lb_temperature: UILabel!
    @IBOutlet weak var lb_humidity: UILabel!
    @IBOutlet weak var lb_temp_value: UILabel!
    @IBOutlet weak var lb_humid_value: UILabel!
    @IBOutlet weak var img_icon: UIImageView!
    @IBOutlet weak var lb_city: UILabel!
    @IBOutlet weak var bt_convert: UIButton!
    
    var isTyping = false
    
    private func setupView()
    {
        bt_convert.isEnabled = false
        bt_convert.layer.cornerRadius = 8
        self.view_bg.layer.cornerRadius = 13
        lb_temperature.text = "Temperature"
        lb_humidity.text = "Humidity"
        let tap = UITapGestureRecognizer(target: self, action: #selector(self.goForecastFiveDays(_:)))
        self.view_bg.addGestureRecognizer(tap)
        
        let tapParent = UITapGestureRecognizer(target: self, action: #selector(self.searchCityForecast(_:)))
        self.view.addGestureRecognizer(tapParent)
    }
    
    func doSomething()
    {
        tf_search.rx.controlEvent([.editingDidEndOnExit]).subscribe { _ in
            let request = Home.Something.Request(city: self.tf_search.text)
            self.interactor?.fetchData(request: request)
        }.disposed(by: bag)
        
        tf_search.rx.controlEvent([.editingDidBegin]).subscribe { _ in
            self.isTyping = true
        }.disposed(by: bag)
        
        self.interactor?.doSomething()

    }
    
    func displaySomething(viewModel: Home.Something.ViewModel)
    {
        lb_city.text = viewModel.item?.name
        lb_humid_value.text = String.init(format: "%d",  viewModel.item?.main.humidity ?? 0)
        
        let icon = viewModel.item?.weather.first?.icon ?? ""
        let url = URL(string: String.init(format: "%@%@%@", Constants.baseImageUrl , icon , ".png"))
        img_icon.sd_setImage(with: url, placeholderImage: UIImage(systemName: "questionmark"))
        
        self.interactor?.setTempUnits(temp: viewModel.item?.main.temp ?? 0)
        
        bt_convert.isEnabled = true
    }
    
    
    func displayCityNotFound(_ title: String)
    {
        let refreshAlert = UIAlertController(title: "Alert", message: title, preferredStyle: UIAlertController.Style.alert)
        
        refreshAlert.addAction(UIAlertAction(title: NSLocalizedString("Close", comment: ""), style: .default, handler: { (action: UIAlertAction!) in
              
        }))

        present(refreshAlert, animated: true, completion: nil)
    }
    
    func displayChangetempUnits(viewModel: Home.Temperature.ViewModel)
    {
        lb_temp_value.text = String.init(format: "%@ %@", viewModel.temperature ?? "", viewModel.unit ?? "")
        self.bt_convert.setTitle(viewModel.title_bt_convert, for: .normal)
    }
    
    
    //MARK: - Button
    @IBAction func changetempUnits(_ sender: UIButton) {
        self.interactor?.changeTempUnits()
    }
    
    @objc func goForecastFiveDays(_ sender: UITapGestureRecognizer? = nil) {
        self.router?.routeToSomewhere(segue: nil)
    }
    
    @objc func searchCityForecast(_ sender: UITapGestureRecognizer? = nil) {
        if isTyping {
            self.tf_search.resignFirstResponder()
            let request = Home.Something.Request(city: self.tf_search.text)
            self.interactor?.fetchData(request: request)
            isTyping = !isTyping
        }
    }
}
