//
//  HomeInteractor.swift
//  WeatherForecastAPPForTest
//
//  Created by IT-EFW-65-03 on 17/6/2566 BE.
//  Copyright (c) 2566 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift

protocol HomeBusinessLogic
{
    func doSomething()
    func fetchData(request: Home.Something.Request)
    func changeTempUnits()
    func setTempUnits(temp: Double)
}

protocol HomeDataStore
{
    var city: String { get set }
}

class HomeInteractor: HomeBusinessLogic, HomeDataStore
{
    var city: String = ""
    
    private let bag = DisposeBag()
    var presenter: HomePresentationLogic?
    var worker: HomeWorker = HomeWorker()
    
    var temperature : Double?
    
    var currentUint: TempUnit = Constants.currentUint
    
    // MARK: Do something
    
    func doSomething()
    {
        worker.item.subscribe(onNext: { value in
            if let item = value?.weatherForecastModel {
                self.city = item.name
                let response = Home.Something.Response(item: item)
                self.presenter?.presentSomething(response: response)
            }else if value?.title_alert != "" && value?.title_alert != nil {
                self.presenter?.presentCityNotFound(value?.title_alert ?? "")
            }
        }).disposed(by: bag)
    }
    
    func fetchData(request: Home.Something.Request) {
        worker.getCurrentWeather(request.city ?? "")
    }
    
    func setTempUnits(temp: Double) {
        temperature = temp
        
        currentUint = .celsius
        let response = Home.Temperature.Response(temperature: temp.removeZerosFromEnd(), unit: "°C", title_bt_convert: "Convert To °F")
        self.presenter?.changeTempUnit(response: response)
    }
    
    func changeTempUnits() {
        var title_bt_convert = Constants.itle_bt_convert
        var unit = Constants.unit
        
        switch currentUint {
        case .celsius:
            currentUint = .fahrenheit
            temperature = Converter.calculateFahrenheit(celsius: temperature ?? 0)
            title_bt_convert = "Convert To °C"
            unit = "°F"
        case .fahrenheit:
            currentUint = .celsius
            temperature = Converter.calculateCelsius(fahrenheit: temperature ?? 0)
            title_bt_convert = "Convert To °F"
            unit = "°C"
        }
        
        let response = Home.Temperature.Response(temperature: temperature?.removeZerosFromEnd(), unit: unit, title_bt_convert: title_bt_convert)
        self.presenter?.changeTempUnit(response: response)
    }
}
