//
//  HomeModels.swift
//  WeatherForecastAPPForTest
//
//  Created by IT-EFW-65-03 on 17/6/2566 BE.
//  Copyright (c) 2566 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Home
{
  // MARK: Use cases
  
  enum Something
  {
    struct Request
    {
        var city : String?
    }
    struct Response
    {
        var item : WeatherForecastModel?
    }
    struct ViewModel
    {
        var item : WeatherForecastModel?
    }
  }
    
    enum Temperature
    {
        struct Request
        {
            var temperature : String?
        }
        struct Response
        {
            var temperature : String?
            var unit : String?
            var title_bt_convert : String?
        }
        struct ViewModel
        {
            var temperature : String?
            var unit : String?
            var title_bt_convert : String?
        }
    }
}
