//
//  HomePresenter.swift
//  WeatherForecastAPPForTest
//
//  Created by IT-EFW-65-03 on 17/6/2566 BE.
//  Copyright (c) 2566 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomePresentationLogic
{
    func presentSomething(response: Home.Something.Response)
    func changeTempUnit(response: Home.Temperature.Response)
    func presentCityNotFound(_ title: String)
}

class HomePresenter: HomePresentationLogic
{
    weak var viewController: HomeDisplayLogic?
    
    // MARK: Do something
    
    func presentSomething(response: Home.Something.Response)
    {
        let viewModel = Home.Something.ViewModel(item: response.item)
        viewController?.displaySomething(viewModel: viewModel)
    }
    
    func presentCityNotFound(_ title: String)
    {
        viewController?.displayCityNotFound(title)
    }
    
    func changeTempUnit(response: Home.Temperature.Response)
    {
        let viewModel = Home.Temperature.ViewModel(temperature: response.temperature, unit: response.unit, title_bt_convert: response.title_bt_convert)
        viewController?.displayChangetempUnits(viewModel: viewModel)
    }
}
