//
//  FiveDaysForecastInteractor.swift
//  WeatherForecastAPPForTest
//
//  Created by IT-EFW-65-03 on 18/6/2566 BE.
//  Copyright (c) 2566 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import RxRelay
import RxCocoa

protocol FiveDaysForecastBusinessLogic
{
    func doSomething()
    func fetchData()
    func changeTempUnits()
}

protocol FiveDaysForecastDataStore
{
    var city: String { get set }
}

class FiveDaysForecastInteractor: FiveDaysForecastBusinessLogic, FiveDaysForecastDataStore
{
    var city: String = ""
    
    private let bag = DisposeBag()
    var presenter: FiveDaysForecastPresentationLogic?
    var worker: FiveDaysForecastWorker = FiveDaysForecastWorker()
    //var name: String = ""
    
    var currentUint: TempUnit = Constants.currentUint
    var title_bt_convert = Constants.itle_bt_convert
    var unit = Constants.unit
    
    // MARK: Do something
    
    func doSomething()
    {
        worker.item.subscribe(onNext: { value in
            if let item = value {
                let dict = Dictionary(grouping: item.list, by: {
                    Converter.unixTimeToDateString(unixTime: Double($0.dt))
                })
                
                let list = dict.enumerated().map{
                    $0.element.value.first!
                }.sorted { $0.dt < $1.dt }
                            
                let response = FiveDaysForecast.Something.Response(item: Array(list), city: item.city.name, title_bt_convert: self.title_bt_convert, unit: self.unit)
                self.presenter?.presentSomething(response: response)
            }
        }).disposed(by: bag)
    }
    
    func fetchData() {
        worker.getFiveDaysWeather(city, units: "metric")
    }
    
    func changeTempUnits() {
        var units = "metric"
        
        switch currentUint {
        case .celsius:
            currentUint = .fahrenheit
            units = "Imperial"
            title_bt_convert = "Convert To °C"
            unit = "°F"
        case .fahrenheit:
            currentUint = .celsius
            units = "metric"
            title_bt_convert = "Convert To °F"
            unit = "°C"
        }
        
        worker.getFiveDaysWeather(city, units: units)
    }
}
