//
//  FiveDaysForecastViewController.swift
//  WeatherForecastAPPForTest
//
//  Created by IT-EFW-65-03 on 18/6/2566 BE.
//  Copyright (c) 2566 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import RxRelay
import RxCocoa

protocol FiveDaysForecastDisplayLogic: AnyObject
{
    func displaySomething(viewModel: FiveDaysForecast.Something.ViewModel)
}

class FiveDaysForecastViewController: UIViewController, FiveDaysForecastDisplayLogic
{
    private let bag = DisposeBag()
    let item = BehaviorSubject<[List]>(value: [])
    var unit = Constants.unit
    var interactor: FiveDaysForecastBusinessLogic?
    var router: (NSObjectProtocol & FiveDaysForecastRoutingLogic & FiveDaysForecastDataPassing)?
    

    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = FiveDaysForecastInteractor()
        let presenter = FiveDaysForecastPresenter()
        let router = FiveDaysForecastRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        setupView()
        self.interactor?.doSomething()
        bindTableView()
    }
    
    func setupView(){
        bt_convert.layer.cornerRadius = 8
    }
    
    // MARK: Do something
    
    //@IBOutlet weak var nameTextField: UITextField!
    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var lb_city: UILabel!
    @IBOutlet weak var bt_convert: UIButton!

    private func bindTableView() {
        item.bind(to: tableView.rx.items(cellIdentifier: "FiveDaysForecast", cellType: FiveDaysForecastTableViewCell.self)) { (row,item,cell) in
            cell.configureCell(item, units: self.unit)
        }.disposed(by: bag)
        
        self.interactor?.fetchData()
    }
    
    func displaySomething(viewModel: FiveDaysForecast.Something.ViewModel)
    {
        self.lb_city.text = viewModel.city
        self.bt_convert.setTitle(viewModel.title_bt_convert, for: .normal)
        unit = viewModel.unit
        item.onNext(viewModel.item ?? [])
    }
    
    //MARK: - Button
    
    @IBAction func backAction(_ sender: Any) {
        self.router?.navigateBack(source: self)
    }
    
    @IBAction func changetempUnits(_ sender: Any) {
        self.interactor?.changeTempUnits()
    }
}
