//
//  FiveDaysForecastRouter.swift
//  WeatherForecastAPPForTest
//
//  Created by IT-EFW-65-03 on 18/6/2566 BE.
//  Copyright (c) 2566 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol FiveDaysForecastRoutingLogic
{
  //func routeToSomewhere(segue: UIStoryboardSegue?)
    func navigateBack(source: FiveDaysForecastViewController)
}

protocol FiveDaysForecastDataPassing
{
  var dataStore: FiveDaysForecastDataStore? { get }
}

class FiveDaysForecastRouter: NSObject, FiveDaysForecastRoutingLogic, FiveDaysForecastDataPassing
{
  weak var viewController: FiveDaysForecastViewController?
  var dataStore: FiveDaysForecastDataStore?
  
  // MARK: Routing
  
  //func routeToSomewhere(segue: UIStoryboardSegue?)
  //{
  //  if let segue = segue {
  //    let destinationVC = segue.destination as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //  } else {
  //    let storyboard = UIStoryboard(name: "Main", bundle: nil)
  //    let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //    navigateToSomewhere(source: viewController!, destination: destinationVC)
  //  }
  //}

  // MARK: Navigation
  
  //func navigateToSomewhere(source: FiveDaysForecastViewController, destination: SomewhereViewController)
  //{
  //  source.show(destination, sender: nil)
  //}
  
  // MARK: Passing data
  
  //func passDataToSomewhere(source: FiveDaysForecastDataStore, destination: inout SomewhereDataStore)
  //{
  //  destination.name = source.name
  //}
    
    func navigateBack(source: FiveDaysForecastViewController){
        source.navigationController?.popViewController(animated: true)
    }
}
