//
//  FiveDaysForecastWorker.swift
//  WeatherForecastAPPForTest
//
//  Created by IT-EFW-65-03 on 18/6/2566 BE.
//  Copyright (c) 2566 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift

class FiveDaysForecastWorker
{
    let apiClient : ApiClient = ApiClient()
    private let disposeBag = DisposeBag()
    
    let item = BehaviorSubject<FiveDaysForecastModel?>(value: nil)
    
    func getFiveDaysWeatherAPI(_ city: String, units: String) -> Observable<FiveDaysForecastModel> {
        return apiClient.requestAPI(ApiRouter.Get(
            param: [GetRequestModel(key: "q", value: city),
                    GetRequestModel(key: "units", value: units)],
            urlApi: "forecast"))
    }
    
    
    func getFiveDaysWeather(_ city: String, units: String)  {
        getFiveDaysWeatherAPI(city, units: units)
            .observe(on: MainScheduler.instance)
            .subscribe(onNext: { postsList in
                self.item.onNext(postsList)
            }, onError: { error in
                switch error {
                case ApiError.conflict:
                    print("Conflict error")
                case ApiError.forbidden:
                    print("Forbidden error")
                case ApiError.notFound:
                    print("Not found error")
                default:
                    print("Unknown error:", error)
                }
            })
            .disposed(by: disposeBag)
    }
}
