//
//  FiveDaysForecastPresenter.swift
//  WeatherForecastAPPForTest
//
//  Created by IT-EFW-65-03 on 18/6/2566 BE.
//  Copyright (c) 2566 BE ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FiveDaysForecastPresentationLogic
{
    func presentSomething(response: FiveDaysForecast.Something.Response)
}

class FiveDaysForecastPresenter: FiveDaysForecastPresentationLogic
{
    weak var viewController: FiveDaysForecastDisplayLogic?
    
    // MARK: Do something
    
    func presentSomething(response: FiveDaysForecast.Something.Response)
    {
        let viewModel = FiveDaysForecast.Something.ViewModel(item: response.item, city: response.city, title_bt_convert: response.title_bt_convert, unit: response.unit)
        viewController?.displaySomething(viewModel: viewModel)
    }
}
